<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/design_default_color_primary_dark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:paddingRight="20dp"
                    android:layout_marginRight="5dp"
                    android:title="arr">
                </ImageView>

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_arrow"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_centerVertical="true"
                    android:text="@string/title_second_act"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_name_second_act"
        style="@style/field" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_for_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:layout_margin="15dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_link_second_act"
            android:inputType="text"
            android:textColor="@color/black" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_login_second_act"
        style="@style/field" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/field" >

        <EditText
            android:id="@+id/val_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_pass_second_act"
            android:layout_toLeftOf="@+id/pass"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_show_pass"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/field" >

        <EditText
            android:id="@+id/val_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_pass2_second_act"
            android:layout_toLeftOf="@+id/pass2"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_show_pass"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_second_act"
        style="@style/btn" />

</LinearLayout>