<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/field">

    <FrameLayout
        android:id="@+id/label_container"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/label_for_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="lol"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_container"
        android:layout_alignBottom="@+id/label_container"
        android:layout_toRightOf="@+id/label_container"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/name_in_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Пусто" />

                <TextView
                    android:id="@+id/link_in_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Пусто" />

            </LinearLayout>

            <Spinner
                android:id="@+id/settings"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true">
            </Spinner>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>